# app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yogaApp.csv
app/src/main/java/com/app/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  IntroActivity.java  LivePreviewActivity.java  LoginActivity.java  MainActivity.java  PreferenceUtils.java  ProfileActivity.java  RegisterActivity.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java  editProfileFragment.java
app/src/main/java/com/app/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/app/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: custom_button.xml  custom_edittext.xml  eye_on.xml  oval_bg.xml  top_bg_profile_activity.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_vision_live_preview.xml  fragment_edit_profile.xml  settings_style.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
